{
  "name": "rubick-api-types",
  "version": "6.0.0",
  "description": "TypeScript definitions for Rubick API",
  "repository": {
    "type": "git",
    "url": "https://github.com/1129921824/rubick-api-types"
  },
  "keywords": [
    "rubick"
  ],
  "author": "rubick-core",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1129921824/rubick-api-types/issues"
  },
  "homepage": "https://github.com/1129921824/rubick-api-types#readme",
  "exports": {
    "default": {
      "types": "./rubick.api.d.ts"
    }
  }
}
